{
    "alt-speed-down": 1024000, 
    "alt-speed-enabled": false, 
    "alt-speed-time-begin": 1020, 
    "alt-speed-time-day": 127, 
    "alt-speed-time-enabled": false, 
    "alt-speed-time-end": 60, 
    "alt-speed-up": 5120, 
    "bind-address-ipv4": "0.0.0.0", 
    "bind-address-ipv6": "::", 
    "blocklist-date": 1328988592, 
    "blocklist-enabled": true, 
    "blocklist-updates-enabled": true, 
    "blocklist-url": "http://www.bluetack.co.uk/config/level1.gz", 
    "cache-size-mb": 64, 
    "compact-view": true, 
    "dht-enabled": true, 
    "download-dir": "/home/sio/torrents", 
    "download-queue-enabled": true, 
    "download-queue-size": 999, 
    "encryption": 2, 
    "filter-mode": "show-active", 
    "filter-trackers": "", 
    "idle-seeding-limit": 2880, 
    "idle-seeding-limit-enabled": false, 
    "incomplete-dir": "/home/sio", 
    "incomplete-dir-enabled": false, 
    "inhibit-desktop-hibernation": false, 
    "lazy-bitfield-enabled": true, 
    "lpd-enabled": true, 
    "main-window-height": 920, 
    "main-window-is-maximized": 0, 
    "main-window-layout-order": "menu,toolbar,list,filter,statusbar", 
    "main-window-width": 711, 
    "main-window-x": 1123, 
    "main-window-y": 131, 
    "message-level": 3, 
    "open-dialog-dir": "/home/sio", 
    "open-file-limit": 32, 
    "peer-congestion-algorithm": "lp", 
    "peer-limit-global": 34464, 
    "peer-limit-per-torrent": 150, 
    "peer-port": 44444, 
    "peer-port-random-high": 65535, 
    "peer-port-random-low": 49152, 
    "peer-port-random-on-start": false, 
    "peer-socket-tos": "default", 
    "pex-enabled": true, 
    "play-download-complete-sound": true, 
    "port-forwarding-enabled": true, 
    "preallocation": 1, 
    "prefetch-enabled": 1, 
    "prompt-before-exit": false, 
    "proxy": "", 
    "proxy-auth-enabled": false, 
    "proxy-auth-password": "", 
    "proxy-auth-username": "", 
    "proxy-enabled": false, 
    "proxy-port": 80, 
    "proxy-type": 0, 
    "queue-stalled-enabled": true, 
    "queue-stalled-minutes": 15, 
    "ratio-limit": 2, 
    "ratio-limit-enabled": false, 
    "recent-download-dir-1": "/media/torrents", 
    "remote-session-enabled": true, 
    "remote-session-host": "localhost", 
    "remote-session-password": "", 
    "remote-session-port": 9091, 
    "remote-session-requres-authentication": false, 
    "remote-session-username": "", 
    "rename-partial-files": false, 
    "rpc-authentication-required": false, 
    "rpc-bind-address": "0.0.0.0", 
    "rpc-enabled": true, 
    "rpc-password": "{f455fbc9433cd8f236b463c62feeddce4eff6698lRwkqzqp", 
    "rpc-port": 9091, 
    "rpc-url": "/transmission/", 
    "rpc-username": "", 
    "rpc-whitelist": "127.0.0.1", 
    "rpc-whitelist-enabled": true, 
    "scrape-paused-torrents-enabled": true, 
    "script-torrent-done-enabled": false, 
    "script-torrent-done-filename": "/home/sio", 
    "seed-queue-enabled": false, 
    "seed-queue-size": 10, 
    "show-backup-trackers": true, 
    "show-desktop-notification": false, 
    "show-extra-peer-details": true, 
    "show-filterbar": true, 
    "show-notification-area-icon": false, 
    "show-options-window": false, 
    "show-statusbar": true, 
    "show-toolbar": false, 
    "show-tracker-scrapes": true, 
    "sort-mode": "sort-by-age", 
    "sort-reversed": false, 
    "speed-limit-down": 5, 
    "speed-limit-down-enabled": false, 
    "speed-limit-up": 900, 
    "speed-limit-up-enabled": false, 
    "start-added-torrents": true, 
    "statusbar-stats": "total-ratio", 
    "torrent-added-notification-command": "notify-send -c transfer -i transmission '%s' '%s'", 
    "torrent-added-notification-enabled": false, 
    "torrent-complete-notification-command": "notify-send -c transfer.complete -i transmission '%s' '%s'", 
    "torrent-complete-notification-enabled": false, 
    "torrent-complete-sound-command": "canberra-gtk-play -i complete-download -d 'transmission torrent downloaded'", 
    "torrent-complete-sound-enabled": false, 
    "trash-can-enabled": false, 
    "trash-original-torrent-files": true, 
    "umask": 18, 
    "upload-slots-per-torrent": 24, 
    "user-has-given-informed-consent": true, 
    "utp-enabled": false, 
    "watch-dir": "/home/sio/torrents", 
    "watch-dir-enabled": true
}
